/////////////////////////////////////////////////////////////////////////////
//
// File        :  Character.gas
// Author(s)   :  GPG, Madigan, Major Hostility
// Description :
//
//
//----------------------------------------------------------------------------
// $Version: 0.04												$Date: 2004.01.04
//----------------------------------------------------------------------------
//
// Version History:
//
//
//   0.05	2005.08.05 (mh)										migrated show/hide behavior to inventory.gas
//
//   0.04	2004.01.04 (mh)				update_skills$()		added functions to update custom skills
//
//   0.03	2004.01.03 (madigan)								added new skill bars and reset coordinates(don't try this at home kids)
//
//   0.02	2003.12.04 (mh)										added show/hide of mainbar for 800x600
//
//   0.01	2003.11.28 (madigan)								overhauled with Allysium art
//
//
///////////////////////////////////////////////////////////////////////////////




[character]
{
  b interface = true;
  i intended_resolution_width = 640;
  i intended_resolution_height = 480;


	skrit =
	[[
		owner = UIWindow;
		string skrit_name$ = "character.gas";


		string var_string$;
		#include "k_inc_sfx_utils"


		Go get_selected_party_member$()
		{
			int i$ = 0;
			int j$ = Server.ScreenParty.Children.Size();
			while ( i$ != j$ )
			{
				Go player$ = Server.ScreenParty.Children.Get(i$);
				i$ += 1;

				if (player$.IsSelected()) { return player$; }
			}

			return null;
		}

		update_skill$(GO player_go$, string skill_name$, string window_name$)
		{
			float	level$;
			string	s1$;

			level$ = player_go$.Actor.GetSkillLevel(skill_name$);

			player_go$.common.GetScreenName(s1$);
//			report.genericf("%s: player %s, skill %s: %.2f\n",skrit_name$,s1$,skill_name$,level$);

			StringTool.AssignF(s1$,"%d", Math.ToInt(level$));
			set_text$("character_text_skills_" + window_name$ + "_value", owner.InterfaceParent, s1$);

			UIWindow wnd$ = UIShell.FindUIWindow("character_status_" + window_name$ + "_bar", owner.InterfaceParent);
			if (wnd$ != null)
			{
				int width$ = Math.ToInt(((level$ - Math.Floor(level$)) * 108));
				wnd$.SetRect(wnd$.left,wnd$.left+width$,wnd$.top,wnd$.bottom,true);
			}
		}

		update_skills$()
		{
//			report.genericf("%s: update_skills$()\n",skrit_name$);

			Go player_go$ = get_selected_party_member$();
			if (player_go$ == null) { return; }

			update_skill$(player_go$, "Ice School", "ice_school");
			update_skill$(player_go$, "Dark School", "dark_school");
			update_skill$(player_go$, "Fire School", "fire_school");
			update_skill$(player_go$, "Earth School", "earth_school");
			update_skill$(player_go$, "Spirit School", "spirit_school");
			update_skill$(player_go$, "Throwing Weapons", "throwing_weapons");
		}
		show$()
		{
		}
		hide$()
		{
		}
		init$()
		{
			report.genericf("%s: init$()\n",skrit_name$);
		}
	]];


	[t:window,n:message_handler]
	{
		alpha = 0.0;

		[messages]
		{
			oncheck = call(update_skills$);
		}
	}
	[t:status_bar,n:character_status_throwing_weapons_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,198,200,211;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_throwing_weapons_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,198,250,211;
		rollover_help = character_melee_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_throwing_weapons]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,198,199,211;
		rollover_help = text_skill_melee;
		text = "Throwing Weapons";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_fire_school_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,212,200,225;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_fire_school_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,212,250,225;
		rollover_help = character_melee_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_fire_school]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,212,199,225;
		rollover_help = text_skill_melee;
		text = "Fire School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_ice_school_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,226,200,239;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_ice_school_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,226,250,239;
		rollover_help = character_melee_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_ice_school]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,226,199,239;
		rollover_help = text_skill_melee;
		text = "Ice School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_dark_school_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,240,200,253;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_dark_school_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,240,250,253;
		rollover_help = character_melee_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_dark_school]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,240,199,253;
		rollover_help = text_skill_melee;
		text = "Dark School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_earth_school_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,254,200,267;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_earth_school_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,254,250,267;
		rollover_help = character_melee_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_earth_school]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,254,199,267;
		rollover_help = text_skill_melee;
		text = "Earth School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_spirit_school_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,268,200,281;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_spirit_school_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,268,250,281;
		rollover_help = character_melee_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_spirit_school]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,268,199,281;
		rollover_help = text_skill_melee;
		text = "Spirit School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:amulet]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000055;
		group = equipment;
	  b is_equip_slot = true;
		rect = 228,374,250,419;//228,278,250,323;
		rollover_help = empty_amulet;
		slot_type = amulet;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:armor]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000004c;
		group = equipment;
	  b is_equip_slot = true;
		rect = 139,375,201,470;//139,279,201,374;
		rollover_help = empty_armor;
		slot_type = armor;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:boots]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000059;
		group = equipment;
	  b is_equip_slot = true;
		rect = 157,474,181,523;//157,378,181,427;
		rollover_help = empty_boots;
		slot_type = boots;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:button_spellbook_hide]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x disable_color = 0xff5f5f5f;
	  x draw_order = 0x00000252;
		group = equipment;
		rect = 229,334,250,365;//229,238,250,269;
		rollover_help = spellbook_hide;
		texture = b_gui_ig_mnu_minimize-book-up;
	  b topmost = true;
		uvcoords = 0.000000,0.500000,0.656250,0.984375;
		visible = false;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(spell_expand);
			onlbuttondown = loadtexture(b_gui_ig_mnu_minimize-book-dwn);
			onlbuttonup = loadtexture(b_gui_ig_mnu_minimize-book-up);
			onrolloff = loadtexture(b_gui_ig_mnu_minimize-book-up);
			onrollover = loadtexture(b_gui_ig_mnu_minimize-book-hov);
		}
	}
	[t:button,n:button_spellbook_show]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x disable_color = 0xff5f5f5f;
	  x draw_order = 0x00000129;
		group = equipment;
		rect = 229,334,250,365;//229,238,250,269;
		rollover_help = spellbook_show;
		texture = b_gui_ig_mnu_minimize-book-up;
	  b topmost = true;
		uvcoords = 0.000000,0.000000,0.656250,0.484375;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(spell_expand);
			onlbuttondown = loadtexture(b_gui_ig_mnu_minimize-book-dwn);
			onlbuttonup = loadtexture(b_gui_ig_mnu_minimize-book-up);
			onrolloff = loadtexture(b_gui_ig_mnu_minimize-book-up);
			onrollover = loadtexture(b_gui_ig_mnu_minimize-book-hov);
		}
	}
	[t:button,n:button_view]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  x draw_order = 0x00000047;
		rect = 140,526,200,542;//140,430,200,446;
		rollover_help = button_view;
	  b topmost = true;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			ongloballbuttonupoff = notify(paperdoll_end_view);
			onlbuttondown = notify(paperdoll_begin_view) & playsound(s_e_frontend_tiny_button_aym);
			onlbuttonup = notify(paperdoll_end_view);
			onbuttonpress = notify(paperdoll_end_view);
		}
		[t:text,n:text_view]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 0x00000049;
		  x font_color = 0xff6dc8ff;
		  x font_size = 0x00000000;
			font_type = b_gui_fnt_14p_copperplate-light;
			justify = center;
			rect = 143,527,197,540;//143,431,197,444;
			text = "View";
		  b topmost = true;
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:text,n:character_class]
	{
	  f alpha = 0.100000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000006;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 91,51,249,63;
		//rollover_help = character_class;
		text = "";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_name]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000005;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 91,41,250,53;//rect = 91,5,248,17;
		rollover_help = character_name;
		text = "Character Name";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_1]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		consumable = true;
	  x draw_order = 0x00000003;
		rect = 87,12,254,128;
		texture = b_gui_ig_mnu_cp_top_04;
		uvcoords = 0.000000,0.093750,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_2]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		consumable = true;
	  x draw_order = 0x00000002;
		rect = 87,128,254,240;//87,116,254,228;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,0.130000,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_3]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		consumable = true;
	  x draw_order = 0x00000002;
		rect = 87,240,254,324;//87,116,254,228;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,0.345000,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_4]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		consumable = true;
	  x draw_order = 0x00000002;
		rect = 87,0,254,68;
		texture = b_gui_ig_mnu_cp_top_03;
		uvcoords = 0.000000,0.500000,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_paperdoll]
	{
	  f alpha = 1.00000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000003;
		group = equipment;
		rect = 87,324,254,545;//87,228,254,449;
		texture = b_gui_ig_mnu_cp_bot_02;
		topmost = true;
		uvcoords = 0.000000,0.136719,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:listener,n:character_paperdoll_listener]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		consumable = true;
	  x draw_order = 0x00000002;
		rect = 88,324,253,545;//87,227,253,449
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_dark_magic_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000125;
		dynamic_edge = right;
		rect = 89,184,200,197;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:status_bar,n:character_status_dexterity_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 104,99,213,112;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:status_bar,n:character_status_good_magic_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000124;
		dynamic_edge = right;
		rect = 89,170,200,183;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:status_bar,n:character_status_intelligence_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 104,113,213,126;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:status_bar,n:character_status_melee_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 89,142,200,155;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:status_bar,n:character_status_ranged_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000081;
		dynamic_edge = right;
		rect = 89,156,200,169;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:status_bar,n:character_status_strength_bar]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000082;
		dynamic_edge = right;
		rect = 104,85,213,98;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_armor_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000023;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,310,250,323;//200,214,250,227;
		rollover_help = character_armor_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_dexterity_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000017;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 214,99,236,112;
		rollover_help = character_dex_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_health_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000000a;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 102,72,168,87;
		rollover_help = character_health_value;
		text = "9999/9999";
		truncate = true;
		uvcoords = 0.000000,0.000000,1.000000,0.291667;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_intelligence_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001e;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 214,113,236,126;
		rollover_help = character_int_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_mana_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000000b;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 171,70,237,87;
		rollover_help = character_mana_value;
		text = "9999/9999";
		truncate = true;
		uvcoords = 0.000000,0.000000,1.000000,0.283019;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_dark_magic_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000098;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,184,250,197;
		rollover_help = character_combat_magic_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_good_magic_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000094;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,170,250,183;
		rollover_help = character_nature_magic_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_melee_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001f;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,142,250,155;
		rollover_help = character_melee_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_ranged_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000021;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,156,250,169;
		rollover_help = character_ranged_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_strength_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000019;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 214,85,236,98;
		rollover_help = character_str_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:gauntlets]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000ab;
		group = equipment;
	  b is_equip_slot = true;
		rect = 205,374,227,419;//205,278,227,323;
		rollover_help = empty_gauntlets;
		slot_type = gauntlets;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_amulet]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 228,386,252,410;//228,290,252,314;
		texture = b_gui_ig_mnu_cp_ghost_amulet;
		topmost = true;
		uvcoords = 0.000000,0.250000,0.750000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_armor]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 141,378,201,468;//141,282,201,372;
		texture = b_gui_ig_mnu_cp_ghost_body;
		topmost = true;
		uvcoords = 0.000000,0.296875,0.937500,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_book]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 205,328,229,372;//205,232,229,276;
		texture = b_gui_ig_mnu_cp_ghost_book;
		topmost = true;
		uvcoords = 0.000000,0.312500,0.750000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_boots]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 156,475,182,523;//156,379,182,427;
		texture = b_gui_ig_mnu_cp_ghost_boot;
		topmost = true;
		uvcoords = 0.000000,0.250000,0.812500,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_gauntlets]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 205,374,229,421;//205,278,229,325;
		texture = b_gui_ig_mnu_cp_ghost_gloves;
		topmost = true;
		uvcoords = 0.000000,0.265625,0.750000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_helmet]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 158,329,186,369;//158,233,186,273;
		texture = b_gui_ig_mnu_cp_ghost_helmet;
		topmost = true;
		uvcoords = 0.000000,0.375000,0.875000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_melee]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 92,450,134,539;//92,354,134,443;
		texture = b_gui_ig_mnu_cp_ghost_sword;
		topmost = true;
		uvcoords = 0.000000,0.304688,0.656250,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_ranged]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 103,328,125,418;//103,232,125,322;
		texture = b_gui_ig_mnu_cp_ghost_bow;
		topmost = true;
		uvcoords = 0.000000,0.296875,0.687500,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_ring_1]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 94,428,110,444;//94,332,110,348;
		texture = b_gui_ig_mnu_cp_ghost_ring;
		topmost = true;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_ring_2]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 117,428,133,444;//117,332,133,348;
		texture = b_gui_ig_mnu_cp_ghost_ring;
		topmost = true;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_ring_3]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 210,428,226,444;//210,332,226,348;
		texture = b_gui_ig_mnu_cp_ghost_ring;
		topmost = true;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_ring_4]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 233,428,249,444;//233,332,249,348;
		texture = b_gui_ig_mnu_cp_ghost_ring;
		topmost = true;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:ghost_shield]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		group = equipment;
		pass_though = true;
		rect = 210,462,247,530;//210,366,247,434;
		texture = b_gui_ig_mnu_cp_ghost_shield;
		topmost = true;
		uvcoords = 0.000000,0.468750,0.578125,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:helmet]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000004e;
		group = equipment;
	  b is_equip_slot = true;
		rect = 149,328,192,371;//149,232,192,275;
		rollover_help = empty_helmet;
		slot_type = helmet;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_cmagic]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 597;
		rect = 183,182,199,198;
		texture = b_gui_ig_mnu_combat-magic;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_melee]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 596;
		rect = 183,140,199,156;
		texture = b_gui_ig_mnu_combat;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_nmagic]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 598;
		rect = 183,168,199,184;
		texture = b_gui_ig_mnu_nature-magic;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_ranged]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 184,154,200,170;
		texture = b_gui_ig_mnu_ranged;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_throw]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 185,198,198,210;
		texture = b_gui_ig_mnu_throw;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_fire]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 185,212,198,224;
		texture = b_gui_ig_mnu_fire;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_ice]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 185,226,198,238;
		texture = b_gui_ig_mnu_ice;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_dark]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 185,240,198,252;
		texture = b_gui_ig_mnu_dark;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_earth]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 185,254,198,266;
		texture = b_gui_ig_mnu_earth;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_spirit]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 599;
		rect = 185,268,198,280;
		texture = b_gui_ig_mnu_spirit;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:melee_weapon]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000057;
		group = equipment;
	  b is_equip_slot = true;
		rect = 90,449,135,540;//90,353,135,444;
		rollover_help = empty_melee;
		slot_type = melee_weapon;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:paperdoll_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
	  x draw_order = 0x00000000;
		rect = 88,323,253,545;//88,227,253,449;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages]
		{
			onshow = call(show$);
			onhidden = call(hide$);
		}
	}
	[t:itemslot,n:ranged_weapon]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000004d;
		group = equipment;
	  b is_equip_slot = true;
		rect = 90,328,135,419;//90,232,135,323;
		rollover_help = empty_ranged;
		slot_type = ranged_weapon;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:ring1]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000a3;
		group = equipment;
	  b is_equip_slot = true;
		rect = 90,423,112,445;//90,327,112,349;
		rollover_help = empty_ring;
		slot_type = ring;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:ring2]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000a4;
		group = equipment;
	  b is_equip_slot = true;
		rect = 113,423,135,445;//113,327,135,349;
		rollover_help = empty_ring;
		slot_type = ring;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:ring3]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000a2;
		group = equipment;
	  b is_equip_slot = true;
		rect = 205,423,227,445;//205,327,227,349;
		rollover_help = empty_ring;
		slot_type = ring;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:ring4]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000050;
		group = equipment;
	  b is_equip_slot = true;
		rect = 228,423,250,445;//228,327,250,349;
		rollover_help = empty_ring;
		slot_type = ring;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:shield]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000058;
		group = equipment;
	  b is_equip_slot = true;
		rect = 205,449,250,540;//205,353,250,444;
		rollover_help = empty_shield;
		slot_type = shield;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spellbook]
	{
	  x activate_color = 0x666F6F6F;
	  f alpha = 1.000000;
	  x border_color = 0x66FFFFFF;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000127;
		group = equipment;
	  b is_equip_slot = true;
		rect = 205,327,226,370;//205,231,226,274;
		rollover_help = empty_spellbook;
		slot_type = spellbook;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:status_bar_health]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000000c;
		dynamic_edge = top;
		rect = 88,66,101,126;
		rollover_help = status_bar_health;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.714844,0.460938,0.765625,1.007813;
		wrap_mode = clamp;
	}
	[t:status_bar,n:status_bar_mana]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000011;
		dynamic_edge = top;
		rect = 239,66,253,126;
		rollover_help = status_bar_mana;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.765625,0.460938,0.816406,1.007813;
		wrap_mode = clamp;
	}
	[t:text,n:text_armor]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000022;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,310,199,323;//90,214,199,227;
		rollover_help = text_armor;
		text = "Armor Rating";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_dexterity]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001b;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 106,99,211,112;
		rollover_help = text_dex;
		text = "Dexterity";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_health]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000007;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 102,57,168,80;
		text = "health";
		uvcoords = 0.000000,0.235294,0.891892,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_intelligence]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001c;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 106,113,211,126;
		rollover_help = text_int;
		text = "Intelligence";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_level]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000018;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 201,129,250,142;
		text = "LEVEL";
		uvcoords = 0.000000,0.000000,1.088889,0.736842;
		wrap_mode = clamp;
	}
	[t:text,n:text_mana]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000008;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 171,56,237,80;
		text = "mana";
		uvcoords = 0.000000,0.031250,0.876712,0.468750;
		wrap_mode = clamp;
	}
	[t:text,n:text_melee_damage]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000008b;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,282,199,295;//90,186,199,199;
		rollover_help = text_melee_damage;
		text = "Melee Damage";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_melee_damage_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000009c;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,282,250,295;//200,186,250,199;
		rollover_help = melee_damage_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:text_ranged_damage]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000008f;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,296,199,309;//90,200,199,213;
		rollover_help = text_ranged_damage;
		text = "Ranged Damage";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_ranged_damage_value]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000a0;
	  x font_color = 0xffe0dac1;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 200,296,250,309;//200,200,250,213;
		rollover_help = ranged_damage_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		truncate = true;
	}
	[t:text,n:text_skill_combat]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000087;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,184,199,197;
		rollover_help = text_skill_combat;
		text = "Combat Magic";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_melee]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000001d;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,142,199,155;
		rollover_help = text_skill_melee;
		text = "Melee";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_nature]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000083;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,170,199,183;
		rollover_help = text_skill_nature;
		text = "Nature Magic";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_ranged]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000020;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 90,156,199,169;
		rollover_help = text_skill_ranged;
		text = "Ranged";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skills]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000015;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 90,129,198,142;
		text = "SKILLS";
		uvcoords = 0.000000,0.000000,1.714288,0.750000;
		wrap_mode = clamp;
		rollover_help = text_skills;
	}
	[t:text,n:text_strength]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000016;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 106,85,211,98;
		rollover_help = text_str;
		text = "Strength";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:window_health_cover]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000000d;
		rect = 89,66,101,126;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.671875,0.460938,0.718750,1.007813;
		wrap_mode = clamp;
	}
	[t:window,n:window_mana_cover]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000012;
		rect = 239,66,252,126;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.671875,0.460938,0.718750,1.007813;
		wrap_mode = clamp;
	}
}