[hire_stats]
{
 b interface = true;
  i intended_resolution_width = 640;
  i intended_resolution_height = 480;


	skrit =
	[[
		owner = UIWindow;
//		string skrit_name$ = "hire_stats.gas";


		string var_string$;
		#include "k_inc_sfx_utils"


		update_skill$(GO player_go$, string skill_name$, string window_name$)
		{
			float	level$;
			string	s1$;

			level$ = player_go$.Actor.GetSkillLevel(skill_name$);

			player_go$.common.GetScreenName(s1$);
//			report.genericf("%s: player %s, skill %s: %.2f\n",skrit_name$,s1$,skill_name$,level$);

			StringTool.AssignF(s1$,"%d", Math.ToInt(level$));
			set_text$("character_text_skills_" + window_name$ + "_value", owner.InterfaceParent, s1$);

			UIWindow wnd$ = UIShell.FindUIWindow("character_status_" + window_name$ + "_bar", owner.InterfaceParent);
			if (wnd$ != null)
			{
				int width$ = Math.ToInt(((level$ - Math.Floor(level$)) * 108));
				wnd$.SetRect(wnd$.left,wnd$.left+width$,wnd$.top,wnd$.bottom,true);
			}
		}

		update_skills$()
		{
//			report.genericf("%s: update_skills$()\n",skrit_name$);

			SCID scid$ = MakeSCID(GameAuditor.GetDb.GetInt("conversation_scid"));
			GO player_go$ = scid$.go;
			if (player_go$ == null) { return; }

			update_skill$(player_go$, "Ice School", "ice_school");
			update_skill$(player_go$, "Dark School", "dark_school");
			update_skill$(player_go$, "Fire School", "fire_school");
			update_skill$(player_go$, "Earth School", "earth_school");
			update_skill$(player_go$, "Spirit School", "spirit_school");
			update_skill$(player_go$, "Throwing Weapons", "throwing_weapons");
		}


		show$()
		{
//			report.genericf("%s: show$()\n",skrit_name$);

			// center dialog
			int dx$ = (UIShell.ScreenWidth - owner.width)/2;
			int dy$ = (UIShell.ScreenHeight - owner.height)/2;

			// to shift to a fixed location from the bottom, like 215
			dy$ = UIShell.ScreenHeight - 238 - owner.height;

			UIShell.ShiftInterface(owner.InterfaceParent, dx$-owner.left, dy$-owner.top);

			update_skills$();
		}
	]];
	[t:status_bar,n:status_bar_health]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 615;
		dynamic_edge = top;
		rect = 236,117,249,180;
		rollover_help = status_bar_health;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.714844,0.460938,0.765625,1.007813;
		wrap_mode = clamp;
	}
	[t:status_bar,n:status_bar_mana]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 620;
		dynamic_edge = top;
		rect = 387,117,400,180;
		rollover_help = status_bar_mana;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.765625,0.460938,0.816406,1.007813;
		wrap_mode = clamp;
	}
	[t:button,n:button_stat_okay]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = true;
	   // is_bottom_anchor = true;
	  //  bottom_anchor = 232;
		common_template = button_4;
	  i draw_order = 602;
		rect = 269,380,369,396;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages]
		{
			onbuttonpress = notify(hire_stats_close) & playsound(s_e_frontend_tiny_button_aym);
		}
	}
	[t:text,n:character_class]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	   // is_bottom_anchor = true;
	   // bottom_anchor = 511;
	  x draw_order = 608;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 239,101,397,113;
		rollover_help = character_class;
		text = "Character Class";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_name]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  //  is_bottom_anchor = true;
	  //  bottom_anchor = 525;
	  x draw_order = 608;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 239,91,396,103;
		rollover_help = character_name;
		text = "Character Name";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_1]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
	  //  is_bottom_anchor = true;
	  //  bottom_anchor = 565;
	    group = hire_stats;
		common_template = ;
		consumable = true;
	  x draw_order = 606;
		rect = 235,49,402,117;
		texture = b_gui_ig_mnu_cp_top_03;
		uvcoords = 0.000000,0.500000,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_2]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
	   // is_bottom_anchor = true;
	  //  bottom_anchor = 550;
		common_template = ;
		group = hire_stats;
		consumable = true;
	  x draw_order = 605;
		rect = 235,65,402,181;
		texture = b_gui_ig_mnu_cp_top_04;
		uvcoords = 0.000000,0.093750,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_3]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
	   // is_bottom_anchor = true;
	  //  bottom_anchor = 434;
		common_template = ;
		group = hire_stats;
		consumable = true;
	  x draw_order = 604;
		rect = 235,180,402,290;//87,116,254,228;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,0.130000,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:character_pane_4]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
	  //  is_bottom_anchor = true;
	 //   bottom_anchor = 322;
		common_template = ;
		group = hire_stats;
		consumable = true;
	  x draw_order = 605;
		rect = 235,290,402,377;//87,116,254,228;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,0.325000,0.652344,1.000000;//0.000000,0.345000,0.652344,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_throwing_weapons_bar]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,248,348,262;//left,top,right,bottom237,235,348,248;
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_throwing_weapons_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,249,398,262;//348,235,398,247;
		rollover_help = character_throw_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_throwing_weapons]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,249,347,262;//238,235,347,248;
		rollover_help = text_skill_throw;
		text = "Throwing Weapons";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_fire_school_bar]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,263,348,276;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_fire_school_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,263,398,276;
		rollover_help = character_fire_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_fire_school]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,263,347,276;
		rollover_help = text_skill_fire;
		text = "Fire School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_ice_school_bar]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,277,348,290;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_03;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_ice_school_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,277,398,290;
		rollover_help = character_ice_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_ice_school]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,277,347,290;
		rollover_help = text_skill_ice;
		text = "Ice School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_dark_school_bar]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,291,348,305;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_dark_school_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,290,398,304;
		rollover_help = character_dark_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_dark_school]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,290,347,304;
		rollover_help = text_skill_dark;
		text = "Dark School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_earth_school_bar]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,304,348,318;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_earth_school_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,304,398,318;
		rollover_help = character_earth_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_earth_school]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,304,347,318;
		rollover_help = text_skill_earth;
		text = "Earth School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_spirit_school_bar]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,318,348,332;//left,top,right,bottom
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
		draw_advance = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	}
	[t:text,n:character_text_skills_spirit_school_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,318,398,332;
		rollover_help = character_spirit_value;
		text = "0";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_spirit_school]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,318,347,332;
		rollover_help = text_skill_spirit;
		text = "Spirit School";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_dark_magic_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 896;
		dynamic_edge = right;
		rect = 237,235,348,248;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_dexterity_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 733;
		dynamic_edge = right;
		rect = 252,153,361,166;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_good_magic_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 895;
		dynamic_edge = right;
		rect = 237,221,348,234;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_intelligence_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 733;
		dynamic_edge = right;
		rect = 252,167,361,181;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_melee_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 733;
		dynamic_edge = right;
		rect = 237,194,348,207;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_ranged_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 732;
		dynamic_edge = right;
		rect = 237,208,348,221;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:status_bar,n:character_status_strength_bar]
	{
	  b topmost = true;
		advance_color = 0x0000ff00;
		advance_duration = 1.0;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
		draw_advance = true;
	  x draw_order = 733;
		dynamic_edge = right;
		rect = 252,138,363,152;
		texture = b_gui_ig_mnu_cp_mid_02;
		uvcoords = 0.000000,-0.007813,0.433594,0.085938;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_armor_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 638;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,360,398,374;
		rollover_help = character_armor_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_dexterity_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 626;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 362,153,384,166;
		rollover_help = character_dex_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_health_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 613;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 250,125,316,137;
		rollover_help = character_health_value;
		text = "9999/9999";
		uvcoords = 0.000000,0.000000,1.000000,0.291667;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_intelligence_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 633;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 362,168,384,181;
		rollover_help = character_int_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_mana_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 614;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 319,125,385,137;
		rollover_help = character_mana_value;
		text = "9999/9999";
		uvcoords = 0.000000,0.000000,1.000000,0.283019;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_dark_magic_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 755;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,235,398,247;
		rollover_help = character_combat_magic_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_good_magic_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 751;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,221,398,234;
		rollover_help = character_nature_magic_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_melee_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 634;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,194,398,207;
		rollover_help = character_melee_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_skills_ranged_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 636;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,206,398,221;
		rollover_help = character_ranged_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:character_text_strength_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 628;
	  x font_color = 0xffffffff;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 362,139,384,152;
		rollover_help = character_str_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:dialog_hire_bg]
	{
	  b topmost = true;
	   // is_bottom_anchor = true;
	   // bottom_anchor = 570;
	    group = hire_stats;
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
	  i draw_order = 601;
		rect = 221,41,417,400;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;

		[messages] { onshow = call(show$); }
	}
	[t:window,n:icon_cmagic]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1200;
		rect = 331,235,347,249;
		texture = b_gui_ig_mnu_combat-magic;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_melee]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1199;
		rect = 331,194,347,208;
		texture = b_gui_ig_mnu_combat;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_nmagic]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1201;
		rect = 331,221,347,235;
		texture = b_gui_ig_mnu_nature-magic;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_ranged]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 333,207,347,222;
		texture = b_gui_ig_mnu_ranged;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_throw]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 332,247,346,261;//331,235,347,249;
		texture = b_gui_ig_mnu_throw;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_fire]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 332,262,346,276;
		texture = b_gui_ig_mnu_fire;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_ice]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 332,277,346,291;
		texture = b_gui_ig_mnu_ice;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_dark]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 334,292,343,305;
		texture = b_gui_ig_mnu_dark;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_earth]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 333,306,345,317;
		texture = b_gui_ig_mnu_earth;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:icon_spirit]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  i draw_order = 1202;
		rect = 333,319,345,331;
		texture = b_gui_ig_mnu_spirit;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_0]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
	   // is_bottom_anchor = true;
	   // bottom_anchor = 230;
		common_template = ;
	  i draw_order = 603;
	  i font_color = -1;
	  i font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 278,382,358,393;
		text = "OK";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_armor]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 637;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,360,347,374;
		rollover_help = text_armor;
		text = "Armor Rating";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_dexterity]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 630;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 256,153,361,166;
		rollover_help = text_dex;
		text = "Dexterity";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_health]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 610;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 250,115,316,127;
		text = "Health";
		uvcoords = 0.000000,0.235294,0.891892,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_intelligence]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 631;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 256,168,361,181;
		rollover_help = text_int;
		text = "Intelligence";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_level]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 627;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 349,180,398,194;
		text = "Level";
		uvcoords = 0.000000,0.000000,1.088889,0.736842;
		wrap_mode = clamp;
	}
	[t:text,n:text_mana]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 611;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 319,115,385,127;
		text = "Mana";
		uvcoords = 0.000000,0.031250,0.876712,0.468750;
		wrap_mode = clamp;
	}
	[t:text,n:text_melee_damage]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 742;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,332,347,346;
		rollover_help = text_melee_damage;
		text = "Melee Damage";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_melee_damage_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 759;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,332,398,346;
		rollover_help = melee_damage_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_ranged_damage]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 746;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,346,347,360;
		rollover_help = text_ranged_damage;
		text = "Ranged Damage";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_ranged_damage_value]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 763;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 348,346,398,360;
		rollover_help = ranged_damage_value;
		text = "999";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_combat]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 738;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,235,347,248;
		rollover_help = text_skill_combat;
		text = "Combat Magic";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_melee]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 632;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,194,347,207;
		rollover_help = text_skill_melee;
		text = "Melee";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_nature]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 734;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,221,347,234;
		rollover_help = text_skill_nature;
		text = "Nature Magic";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skill_ranged]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 635;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 238,206,347,221;
		rollover_help = text_skill_ranged;
		text = "Ranged";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_skills]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 624;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 238,180,346,194;
		rollover_help = text_skills;
		text = "Skills";
		uvcoords = 0.000000,0.000000,1.714288,0.750000;
		wrap_mode = clamp;
	}
	[t:text,n:text_strength]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 625;
	  x font_color = -1;
	  x font_size = 0;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = left;
		rect = 256,138,361,151;
		rollover_help = text_str;
		text = "Strength";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:window_health_cover]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 616;
		rect = 237,117,249,180;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.671875,0.460938,0.718750,1.007813;
		wrap_mode = clamp;
	}
	[t:window,n:window_mana_cover]
	{
	  b topmost = true;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 621;
		rect = 388,117,400,180;
		texture = b_gui_ig_mnu_cp_top_02;
		uvcoords = 0.671875,0.460938,0.718750,1.007813;
		wrap_mode = clamp;
	}
}