[spell]
{
  b interface = true;
	intended_resolution_width = 640;
	intended_resolution_height = 480;


	skrit =
	[[
		owner = UIWindow;
		string skrit_name$ = "spell.gas";


		check_spell$(string slot_name$, string text_name$)
		{
			UIWindow wnd$ = UIShell.FindUIWindow(slot_name$, owner.InterfaceParent);
			if (wnd$ != null)
			{
				UIInfoSlot info$ = QueryDerivedInfoSlot(wnd$);
				if (info$ != null && info$.ID)
				{
//					report.genericf("%s: slot [%s] contains %08X:%08X\n",skrit_name$,slot_name$,info$.ID,info$.Item);
					GOID goid$ = MakeGOID(info$.ID);
					if (goid$.IsValid())
					{
//						report.genericf("  item is %s\n",goid$.go.TemplateName);

						bool custom$ = (goid$.go.magic.SkillClass ~= "ice school");
						if (!custom$) { custom$ = (goid$.go.magic.SkillClass ~= "dark school"); }
						if (!custom$) { custom$ = (goid$.go.magic.SkillClass ~= "fire school"); }
						if (!custom$) { custom$ = (goid$.go.magic.SkillClass ~= "earth school"); }
						if (!custom$) { custom$ = (goid$.go.magic.SkillClass ~= "spirit school"); }

						if (!custom$) { return; }

						wnd$ = UIShell.FindUIWindow(text_name$, owner.InterfaceParent);
						if (wnd$ != null)
						{
							UITextBox txt$ = QueryDerivedTextBox(wnd$);
							if (txt$ != null)
							{
								int color$ = Math.ToInt(goid$.go.gui.ToolTipColor);
								if (txt$.GetLineColor(0) != color$)
								{
									txt$.SetLineText(0, txt$.GetLineText(0), color$);
								}
							}
						}
					}
				}
			}
		}

		check_spell_colors$()
		{
			if (!owner.visible) { return; }

			check_spell$("spell_slot_1",  "text_box_spell_1");
			check_spell$("spell_slot_2",  "text_box_spell_2");
			check_spell$("spell_slot_3",  "text_box_spell_3");
			check_spell$("spell_slot_4",  "text_box_spell_4");
			check_spell$("spell_slot_5",  "text_box_spell_5");
			check_spell$("spell_slot_6",  "text_box_spell_6");
			check_spell$("spell_slot_7",  "text_box_spell_7");
			check_spell$("spell_slot_8",  "text_box_spell_8");
			check_spell$("spell_slot_9",  "text_box_spell_9");
			check_spell$("spell_slot_10", "text_box_spell_10");
			check_spell$("spell_slot_11", "text_box_spell_11");
			check_spell$("spell_slot_12", "text_box_spell_12");
			check_spell$("spell_slot_13", "text_box_spell_13");
			check_spell$("spell_slot_14", "text_box_spell_14");
		}

		show$()
		{
			report.genericf("%s: show$()\n",skrit_name$);

			check_spell_colors$();
		}

	]];


	[t:window,n:message_handler]
	{
		alpha = 1.0;

		[messages]
		{
			oncheck = call(check_spell_colors$);
		}
	}

	[t:button,n:button_spellbook_close]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = x;
	  x draw_order = 0x00000033;
		rect = 524,2,540,18;
		rollover_help = spellbook_exit;
		texture = b_gui_cmn_button_x_up;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(spell_close);
		}
	}
	[t:dialog_box,n:dialog_box_active_slots]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 0x00000030;
		rect = 387,31,542,128;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:dialog_box_spellbook_header]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 0x00000010;
		rect = 387,0,542,32;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:dialog_box,n:dialog_box_spells_main]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 0x00000001;
		rect = 387,126,542,545;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_1]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c1;
		group = spell_slot_1;
		rect = 523,47,539,79;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_10]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000e3;
		group = spell_slot_10;
		rect = 523,351,539,383;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_11]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000e4;
		group = spell_slot_11;
		rect = 523,383,539,415;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_12]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_12;
		rect = 523,415,539,447;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_2]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000a9;
		group = spell_slot_2;
		rect = 523,95,539,127;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_3]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000dc;
		group = spell_slot_3;
		rect = 523,127,539,159;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_4]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000dd;
		group = spell_slot_4;
		rect = 523,159,539,191;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_5]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000de;
		group = spell_slot_5;
		rect = 523,191,539,223;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_6]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000df;
		group = spell_slot_6;
		rect = 523,223,539,255;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_7]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000e0;
		group = spell_slot_7;
		rect = 523,255,539,287;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_8]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000e1;
		group = spell_slot_8;
		rect = 523,287,539,319;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_9]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000e2;
		group = spell_slot_9;
		rect = 523,319,539,351;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_1]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000139;
		index = 0;
		rect = 389,46,540,79;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_10]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001e7;
		index = 9;
		rect = 389,350,540,383;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_11]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001ee;
		index = 10;
		rect = 389,382,540,415;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_12]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
		index = 11;
		rect = 389,414,540,447;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_2]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000018b;
		index = 1;
		rect = 389,94,540,126;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.500000,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_3]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000019a;
		index = 2;
		rect = 389,128,540,159;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,0.968750;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_4]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001a8;
		index = 3;
		rect = 389,158,540,191;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_5]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001b5;
		index = 4;
		rect = 389,190,540,223;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_6]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001c1;
		index = 5;
		rect = 389,222,540,255;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_7]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001cc;
		index = 6;
		rect = 389,254,540,287;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_8]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001d6;
		index = 7;
		rect = 389,286,540,319;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_9]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001df;
		index = 8;
		rect = 389,318,540,351;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_box_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:listener,n:spellbook_listener]
	{
	  f alpha = 1.000000;
	  x draw_order = 0x00000031;
		pass_through = true;
		rect = 387,31,542,545;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_active_spell_1]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000067;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 391,33,537,46;
		text = "Primary Spell";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		rollover_help = active_spell_1;
	}
	[t:text,n:text_active_spell_2]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000007b;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 391,79,537,93;
		text = "Secondary Spell";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		rollover_help = active_spell_2;
	}
	[t:text_box,n:text_box_spell_1]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000268;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_1;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,48,520,78;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_10]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000029e;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_10;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,351,520,381;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_11]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000029f;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_11;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,383,520,413;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_12]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000026d;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_12;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,415,520,445;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_2]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000269;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_2;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,96,520,126;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_3]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000026a;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_3;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,128,520,158;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_4]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000026b;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_4;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,159,520,189;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_5]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000026c;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_5;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,191,520,221;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_6]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000029a;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_6;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,223,520,253;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_7]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000029b;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_7;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,255,520,285;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_8]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000029c;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_8;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,287,520,317;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text_box,n:text_box_spell_9]
	{
	  f alpha = 1.000000;
		center_height = true;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000029d;
		fixed_location = true;
	  x font_color = 0xffffffff;
		font_type = b_gui_fnt_12p_copperplate-light;
		group = spell_slot_9;
	  b has_slider = false;
		justify = center;
		justify_y = center;
	  x max_height = 0xe6e6e6e7;
	  x max_width = 0xe6e6e6e7;
		rect = 389,319,520,349;
	  f scroll_rate = 0.000000;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:text,n:text_spellbook]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000014;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_16p_copperplate-light;
		justify = center;
		rect = 391,8,536,22;
		text = "Spell Book";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		rollover_help = spellbook_header;
	}
	[t:window,n:window_fix]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x0000021a;
		rect = 519,125,539,128;
		texture = b_gui_cmn_cpbox_bot;
		uvcoords = 0.000000,0.000000,1.000000,0.750000;
		wrap_mode = clamp;
	}
	[t:text,n:text_scrollcase]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000014;
	  x font_color = 0xff6dc8ff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_14p_copperplate-light;
		justify = center;
		rect = 391,446,536,479;
		text = "Scroll Case";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		rollover_help = spellbook_header;
	}
	[t:infoslot,n:scroll_case_header]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
		//index = 12;
		rect = 389,446,540,479;
		//slot_type = scroll;
		texture = b_gui_ig_mnu_sb_txt_aym;
		uvcoords = 0.000000,0.484375,0.589844,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_13]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_13;
		rect = 394,482,406,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_14]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_14;
		rect = 413,482,425,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_15]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_15;
		rect = 431,482,443,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_16]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_16;
		rect = 450,482,462,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_17]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_17;
		rect = 469,482,481,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_18]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_18;
		rect = 488,482,500,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_19]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_19;
		rect = 507,482,519,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_20]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_20;
		rect = 526,482,538,508;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_21]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_21;
		rect = 394,514,406,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_22]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_22;
		rect = 413,514,425,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_23]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_23;
		rect = 431,514,443,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_24]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_24;
		rect = 450,514,462,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_25]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_25;
		rect = 469,514,481,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_26]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_26;
		rect = 488,514,500,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_27]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_27;
		rect = 507,514,519,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:itemslot,n:spell_item_28]
	{
		accept_input = false;
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000000c2;
		group = spell_slot_28;
		rect = 526,514,538,540;
		slot_type = ;
		slot_type = spell;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_13]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 12;
		rect = 389,479,408,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.62500,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_14]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 13;
		rect = 407,479,426,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_15]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 14;
		rect = 425,479,444,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_16]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 15;
		rect = 444,479,463,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_17]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 16;
		rect = 463,479,482,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_18]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 17;
		rect = 482,479,501,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_19]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 18;
		rect = 501,479,520,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_20]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 19;
		rect = 520,479,539,511;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_21]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 20;
		rect = 389,511,408,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_22]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 21;
		rect = 407,511,426,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_23]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 22;
		rect = 425,511,444,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_24]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 23;
		rect = 444,511,463,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_25]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 24;
		rect = 463,511,482,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_26]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 25;
		rect = 482,511,501,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_27]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 26;
		rect = 501,511,520,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
	[t:infoslot,n:spell_slot_28]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x000001f4;
	  	//group = spell_slot_13;
		index = 27;
		rect = 520,511,539,543;
		slot_type = scroll;
		texture = b_gui_ig_mnu_sb_grid_aym;
		uvcoords = 0.000000,0.000000,0.625000,1.000000;
		wrap_mode = clamp;
	}
}